<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form method="post"
        enctype="multipart/form-data"
        action="http://localhost:8080/compress">
            <input type="file" name="filetoupload">

            <input type="submit" value="compress">
        </form>
    </div>

    <div>
     
        <video width="400" controls>

            <source src="http://localhost:8080/video" type="video/mp4">

          </video>
        
    </div>
</body>
</html>